# Telegraf

Telegraf est un outil de la stack TICK écrit en GO pour puller diverses métriques et les indexer dans une base influxDB

## Getting Started

à faire

### Prerequisites

à faire

### Installing

à faire
